# install.packages("readr")
# library("readr")

# casa
setwd("/Users/historiadores/Documents/Domingo/2018/aricastgo")
# lab
setwd("/Users/imac/Documents/2018/arica_santiago")

a <- read.csv("data2.csv", sep=";", dec=",")
a
## Arica y Santiago


# portatil mapausach

setwd("/Users/Mapa/Documents/2018/aricastgo")
getwd()

# lab
setwd("/Users/imac/Documents/2018/arica_santiago")

a <- read.csv("data2.csv", sep=";", dec=",")
a
## Arica y Santiago
arica <- subset(a, loca =="Aric")
stgo <- subset(a, loca =="Sant")

### ARICA: enunciativas e interrogativas
arica_enun <- subset(arica, modo =="as")
arica_inte <- subset(arica, modo =="in")
stgo_enun <- subset(stgo, modo=="as")
stgo_inte <- subset(stgo, modo=="in")


# Promedios de enunciativas e interrogativas (figuras 1.1 y 1.2)
x_arica_enun <- mean(arica_enun[,9])
x_arica_inte <- mean(arica_inte[,9])
x_stgo_enun <- mean(stgo_enun[,9])
x_stgo_inte <- mean(stgo_inte[,9])


# figura 1.3
x_arica_stgo_inte <- c(x_arica_inte,x_stgo_inte)
x_arica_stgo_enun <- c(x_arica_enun,x_stgo_enun)







#### ARICA: enunciativas  SN Agudo, Grave, esdrújulo
# Promedio enunciativas sintagma nominal agudo: "El corazón"

arica_enun_sn_a <- subset(arica_enun, sn == "a")
x_arica_enun_sn_a <- mean(arica_enun_sn_a[,9])
arica_enun_sn_g <- subset(arica_enun, sn == "g")
x_arica_enun_sn_g <- mean(arica_enun_sn_g[,9])
arica_enun_sn_e <- subset(arica_enun, sn == "e")
x_arica_enun_sn_e <- mean(arica_enun_sn_e[,9])

stgo_enun_sn_a <- subset(stgo_enun, sn == "a")
x_stgo_enun_sn_a <- mean(stgo_enun_sn_a[,9])
stgo_enun_sn_g <- subset(stgo_enun, sn == "g")
x_stgo_enun_sn_g <- mean(stgo_enun_sn_g[,9])
stgo_enun_sn_e <- subset(stgo_enun, sn == "e")
x_stgo_enun_sn_e <- mean(stgo_enun_sn_e[,9])

### un objeto para los tres casos por ciudad: SN Agudo, grave y esdrújulo
aric_x_snAEG <- c(x_arica_enun_sn_a,x_arica_enun_sn_g,x_arica_enun_sn_e)
stgo_x_snAEG <- c(x_stgo_enun_sn_a,x_stgo_enun_sn_g,x_stgo_enun_sn_e)





arica_enun_sp_a <- subset(arica_enun, sn == "a")
x_arica_enun_sp_a <- mean(arica_enun_sn_a[,9])
arica_enun_sp_g <- subset(arica_enun, sn == "g")
x_arica_enun_sp_g <- mean(arica_enun_sn_g[,9])
arica_enun_sp_e <- subset(arica_enun, sn == "e")
x_arica_enun_sp_e <- mean(arica_enun_sn_e[,9])

stgo_enun_sn_a <- subset(stgo_enun, sn == "a")
x_stgo_enun_sn_a <- mean(stgo_enun_sn_a[,9])
stgo_enun_sn_g <- subset(stgo_enun, sn == "g")
x_stgo_enun_sn_g <- mean(stgo_enun_sn_g[,9])
stgo_enun_sn_e <- subset(stgo_enun, sn == "e")
x_stgo_enun_sn_e <- mean(stgo_enun_sn_e[,9])


#### ARICA: interrogativas SN Agudo, Grave, esdrújulo
arica_inte_sn_a <- subset(arica_inte, sn == "a")
# Promedio interrogativas sintagma nominal agudo: "El corazón"
x_arica_inte_sn_a <- mean(arica_inte_sn_a[,9])
arica_inte_sn_g <- subset(arica_inte, sn == "g")
x_arica_inte_sn_g <- mean(arica_inte_sn_g[,9])
arica_inte_sn_e <- subset(arica_inte, sn == "e")
x_arica_inte_sn_e <- mean(arica_inte_sn_e[,9])


# Promedios por sintagma final 
# Enunciativas
arica_enun_sp_a <- subset(arica_enun, sp == "a")
x_arica_enun_sp_a <- mean(arica_enun_sp_a[,9])
arica_enun_sp_g <- subset(arica_enun, sp == "g")
x_arica_enun_sp_g <- mean(arica_enun_sp_g[,9])
arica_enun_sp_e <- subset(arica_enun, sp == "e")
x_arica_enun_sp_e <- mean(arica_enun_sp_e[,9])

# Interrogativas
arica_inte_sp_a <- subset(arica_inte, sp == "a")
x_arica_inte_sp_a <- mean(arica_inte_sp_a[,9])
arica_inte_sp_g <- subset(arica_inte, sp == "g")
x_arica_inte_sp_g <- mean(arica_inte_sp_g[,9])
arica_inte_sp_e <- subset(arica_inte, sp == "e")
x_arica_inte_sp_e <- mean(arica_inte_sp_e[,9])

arica_enun_sn_a_sp_a <- subset(arica_enun_sn_a, sp == "a")
arica_enun_sn_a_sp_g <- subset(arica_enun_sn_a, sp == "g")
arica_enun_sn_a_sp_e <- subset(arica_enun_sn_a, sp == "e")


x_arica_enun_sn_a_sp_a <- mean(arica_enun_sn_a_sp_a[,9])
x_arica_enun_sn_a_sp_g <- mean(arica_enun_sn_a_sp_g[,9])
x_arica_enun_sn_a_sp_e <- mean(arica_enun_sn_a_sp_e[,9])










arica_enun_sn_g_sp_a
arica_enun_sn_g_sp_g
arica_enun_sn_g_sp_e


arica_enun_sn_e_sp_a
arica_enun_sn_e_sp_g
arica_enun_sn_e_sp_e


arica_inte_sn_a_sp_a
arica_inte_sn_a_sp_g
arica_inte_sn_a_sp_e


### Plot


####
#### 1.1. Pomedios generales Arica y Santiago. Figura 1
####
#Figura 1.1
par(mfrow=c(1,1))
png('aric_stgo_x_gen_enun_inte')
plot(c(x_arica_enun,x_stgo_enun), axes=F,type = "overplotted", col = "blue", ylab="Hz",xlab="Localidades", main="X  (Hz) enunciativas e interrogativas Arica y Santiago", ylim=c(120,170))
axis(1, at=1:2, lab= c("Arica", "Santiago"))
axis(2, at=NULL)
par(new=T)
plot(c(x_arica_inte,x_stgo_inte), axes=F,type = "overplotted", col = "red", ylab="Hz",xlab="Localidades", main="X  (Hz) enunciativas e interrogativas Arica y Santiago", ylim=c(120,170))
box()
dev.off()


# Boxplot con promedios generales. Figura 1.2

par(mfrow=c(1,2))
boxplot(arica_enun[,9],arica_inte[,9], axes=F,type = "overplotted", col = "grey96", ylab="Hz",xlab="Modalidad", main="Arica", ylim=c(100,350))
axis(1, at=1:2, lab= c("Enun.", "Inte."))
axis(2, at=NULL)
box()
boxplot(stgo_enun[,9],stgo_inte[,9], axes=F,type = "overplotted", col = "lavenderblush1",xlab="Modalidad", main="Santiago", ylim=c(100,350))
axis(1, at=1:2, lab= c("Enun.", "Inte."))
axis(4, at=NULL)
box()






### 1.3 compara las dos modalidades para las cada ciudad 1.3

par(mfrow=c(1,2))
boxplot(arica_enun[,9],stgo_enun[,9], axes=F,type = "overplotted", col = "grey96", ylab="Hz",xlab="", main="Enunciativas", ylim=c(100,350))
axis(1, at=1:2, lab= c("Arica", "Santiago"))
axis(2, at=NULL)
box()
boxplot(arica_inte[,9],stgo_inte[,9], axes=F,type = "overplotted", col = "lavenderblush1",xlab="", main="Interrogativas", ylim=c(100,350))
axis(1, at=1:2, lab= c("Arica", "Santiago"))
axis(4, at=NULL)
box()


par(mfrow=c(1,1))



# compara promedios según el sintagma nominal Agudo, Grave o Esdrújulo en las 
# dos ciudades Arica Santiago

plot(c(aric_x_snAEG), axes=F,type = "overplotted", col = "red", ylab="Hz",xlab="palabra en s. nominal", main="X (Hz) enu/int. por tipo de s. nominal", ylim=c(120,170))
axis(1, at=1:3, lab= c("Agudo", "Grave", "Esdrujulo"))
axis(2, at=NULL)
par(new=T)
plot(c(stgo_x_snAEG), axes=F, type = "overplotted", col = "blue", ylim=c(120,170), ylab="",xlab="")
box()


###### plot de promedios por SN inicial
png('aric_enun_inte_sn_AGE.png')
plot(c(x_arica_enun_sn_a,x_arica_enun_sn_g,x_arica_enun_sn_e), axes=F,type = "overplotted", col = "blue", ylab="Hz",xlab="Sn de inicio", main="X  (Hz) enunciativas e interrogativas segun SN inicial", ylim=c(120,170))
axis(1, at=1:3, lab= c("Agudo", "Grave", "Esdrujulo"))
axis(2, at=NULL)
par(new=T)
plot(c(x_arica_inte_sn_a,x_arica_inte_sn_g,x_arica_inte_sn_e), axes=F, type = "overplotted", col = "red", ylim=c(120,170), ylab="",xlab="")
box()
dev.off()

###### plot de promedios por SP final
png('aric_enun_inte_sp_AGE.png')
plot(c(x_arica_enun_sp_a,x_arica_enun_sp_g,x_arica_enun_sp_e), axes=F,type = "overplotted", col = "blue", ylab="Hz",xlab="Sp final", main="X  (Hz) enunciativas e interrogativas segun SP final", ylim=c(120,170))
axis(1, at=1:3, lab= c("Agudo", "Grave", "Esdrujulo"))
axis(2, at=NULL)
par(new=T)
plot(c(x_arica_inte_sp_a,x_arica_inte_sp_g,x_arica_inte_sp_e), axes=F, type = "overplotted", col = "red", ylim=c(120,170), ylab="",xlab="")
box()
dev.off()



png('aric_enun_sn_a_spAGE.png')
plot(c(x_arica_enun_sn_a_sp_a, x_arica_enun_sn_a_sp_g, x_arica_enun_sn_a_sp_e), axes=F,type = "overplotted", col = "blue", ylab="Hz",xlab="Sp final", main="X  (Hz) enunciativas e interrogativas segun SP final", ylim=c(120,170))
axis(1, at=1:3, lab= c("Agudo", "Grave", "Esdrujulo"))
axis(2, at=NULL)
par(new=T)
plot(c(x_arica_inte_sp_a,x_arica_inte_sp_g,x_arica_inte_sp_e), axes=F, type = "overplotted", col = "red", ylim=c(120,170), ylab="",xlab="")
box()
dev.off()







################################
################################
################################



arica <- subset(a, loca =="Arica")
stgo <- subset(a, loca =="Santiago")

arica_enun <- subset(arica, X...modo =="enun")
arica_inte <- subset(arica, X...modo =="inte")

arica_enun_aa <- subset(arica_enun, comb == "aa")
x_arica_enun_aa <- mean(arica_enun_aa[,6])



arica_enun_gg <- subset(arica_enun, comb == "gg")



x_arica_enun_gg <- mean(arica_enun_gg[,6])



arica_enun_ee <- subset(arica_enun, comb == "ee")



x_arica_enun_ee <- mean(arica_enun_ee[,6])



arica_inte_aa <- subset(arica_inte, comb == "aa")

x_arica_inte_aa <- mean(arica_inte_aa[,6])



arica_inte_gg <- subset(arica_inte, comb == "gg")

x_arica_inte_gg <- mean(arica_inte_aa[,6])



arica_inte_ee <- subset(arica_inte, comb == "ee")

x_arica_inte_ee <- mean(arica_inte_ee[,6])





stgo_enun <- subset(stgo, X...modo =="enun")

stgo_inte <- subset(stgo, X...modo =="inte")



stgo_enun_aa <- subset(stgo_enun, comb == "aa")

x_stgo_enun_aa <- mean(stgo_enun_aa[,6])



stgo_enun_gg <- subset(stgo_enun, comb == "gg")

x_stgo_enun_gg <- mean(stgo_enun_gg[,6])



stgo_enun_ee <- subset(stgo_enun, comb == "ee")

x_stgo_enun_ee <- mean(stgo_enun_ee[,6])



stgo_inte_aa <- subset(stgo_inte, comb == "aa")

x_stgo_inte_aa <- mean(stgo_inte_aa[,6])



stgo_inte_gg <- subset(stgo_inte, comb == "gg")

x_stgo_inte_gg <- mean(stgo_inte_gg[,6])



stgo_inte_ee <- subset(stgo_inte, comb == "ee")

x_stgo_inte_ee <- mean(stgo_inte_ee[,6])









#########





colorI = "darkorange2"
colorE = "dodgerblue2 "



colorA = "tan3"
colorS = "skyblue4 "



# gráfico exitoso:

# Arica EE

png('aric_ee.png')

plot(arica_enun_ee[,6], type = "overplotted", pch = 0,col = colorE,ylab="Hz",xlab="Posicion", main="Interrogativas y enunciativas E-E (Arica)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab= c("la", "cas*", "ca", "ra", "se", "sa*","ca","con","pa*","ni","co","fn"))

par(new=T)

plot(arica_inte_ee[,6], type = "overplotted", pch= 2,col = colorI, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_arica_enun_ee, col=colorE,lty=3,lwd=0.5 )

abline(h=x_arica_inte_ee, col=colorI,lty=3,lwd=0.5)

dev.off()





# Arica GG

png('aric_gg.png')

plot(arica_enun_gg[,6], type = "overplotted", pch = 0, col = colorE,ylab="Hz",xlab="Posicion", main="Interrogativas y enunciativas G-G (Arica)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("la", "gui", "ta*", "ra", "se", "to*","ca","con","pa","cien*","cia","fn"))

par(new=T)

plot(arica_inte_gg[,6], type = "overplotted", col = colorI, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_arica_enun_gg, col=colorE,lty=3, lwd=0.5)

abline(h=x_arica_inte_gg, col=colorI,lty=3,lwd=0.5)

dev.off()



# Arica AA

png('aric_aa.png')

plot(arica_enun_aa[,6], type = "overplotted", pch = 0, col = colorE,ylab="Hz",xlab="Posicion", main="Interrogativas y enunciativas A-A (Arica)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("el", "co", "ra", "zon*", "se", "cui*","da","co","nob","se","sion*","fn"))

par(new=T)

plot(arica_inte_gg[,6], type = "overplotted", col = colorI, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_arica_enun_aa, col=colorE,lty=3, lwd=0.5)

abline(h=x_arica_inte_aa, col=colorI,lty=3, lwd=0.5)

dev.off()





# Santiago EE

png('stgo_ee.png')

plot(stgo_enun_ee[,6], type = "overplotted", pch = 0, col = colorE,ylab="Hz",xlab="Posicion", main="Interrogativas y enunciativas E-E (Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("la", "cas*", "ca", "ra", "se", "sa*","ca","con","pa*","ni","co","fn"))

par(new=T)

plot(stgo_inte_ee[,6], type = "overplotted", col = colorI, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_enun_ee, col=colorE,lty=3, lwd=0.5)

abline(h=x_stgo_inte_ee, col=colorI,lty=3, lwd=0.5)

dev.off()





# Santiago GG

png('stgo_gg.png')

plot(stgo_enun_gg[,6], type = "overplotted",  pch = 0, col = colorE,ylab="Hz",xlab="Posicion", main="Interrogativas y enunciativas G-G (Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("la", "gui", "ta*", "ra", "se", "to*","ca","con","pa","cien*","cia","fn"))

par(new=T)

plot(stgo_inte_gg[,6], type = "overplotted", col = colorI, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_enun_gg, col=colorE,lty=3, lwd=0.5)

abline(h=x_stgo_inte_gg, col=colorI,lty=3, lwd=0.5)

dev.off()





# Santiago AA

png('stgo_aa.png')

plot(stgo_enun_aa[,6], type = "overplotted",  pch = 0,  col = colorE,ylab="Hz",xlab="Posicion", main="Interrogativas y enunciativas A-A (Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("el", "co", "ra", "zon*", "se", "cui*","da","co","nob","se","sion*","fn"))

par(new=T)

plot(stgo_inte_aa[,6], type = "overplotted", col = colorI, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_enun_aa, col=colorE,lty=3, lwd=0.5)

abline(h=x_stgo_inte_aa, col=colorI,lty=3, lwd=0.5)

dev.off()





# comparación la misma frase dos ciudades



# Arica-Santiago EE enunciativas

png('aricstgo_en_ee.png')

plot(arica_enun_ee[,6], type = "overplotted",  pch = 0, col = colorA,ylab="Hz",xlab="Posicion", main="Enunciativas E-E (Arica-Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("la", "cas*", "ca", "ra", "se", "sa*","ca","con","pa*","ni","co","fn"))

par(new=T)

plot(stgo_enun_ee[,6], type = "overplotted", col = colorS, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_enun_ee, col=colorS,lty=3, lwd=0.5)

abline(h=x_arica_enun_ee, col=colorA,lty=3, lwd=0.5)

dev.off()



# Arica-Santiago EE interrogativas

png('aricstgo_in_ee.png')

plot(arica_inte_ee[,6], type = "overplotted",  pch = 1, col = colorA,ylab="Hz",xlab="Posicion", main="Interrogativas E-E (Arica-Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("la", "cas*", "ca", "ra", "se", "sa*","ca","con","pa*","ni","co","fn"))

par(new=T)

plot(stgo_inte_ee[,6], type = "overplotted",  pch = 5,col = colorS, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_inte_ee, col=colorS,lty=3, lwd=0.5)

abline(h=x_arica_inte_ee, col=colorA,lty=3, lwd=0.5)

dev.off()



# Arica-Santiago GG interrogativas

png('aricstgo_in_gg.png')

plot(arica_inte_gg[,6], type = "overplotted",  pch = 1, col = colorA,ylab="Hz",xlab="Posicion", main="Interrogativas G-G (Arica-Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("la", "gui", "ta*", "ra", "se", "to*","ca","con","pa","cien*","cia","fn"))

par(new=T)

plot(stgo_inte_gg[,6], type = "overplotted",  pch = 5,col = colorS, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_inte_gg, col=colorS,lty=3, lwd=0.5)

abline(h=x_arica_inte_gg, col=colorA,lty=3, lwd=0.5)

dev.off()



# Arica-Santiago GG enunciativas

png('aricstgo_en_gg.png')

plot(arica_enun_gg[,6], type = "overplotted",  pch = 1, col = colorA,ylab="Hz",xlab="Posicion", main="Enunciativas G-G (Arica-Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("la", "gui", "ta*", "ra", "se", "to*","ca","con","pa","cien*","cia","fn"))

par(new=T)

plot(stgo_enun_gg[,6], type = "overplotted",  pch = 5, col = colorS, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_enun_gg, col=colorS,lty=3, lwd=0.5)

abline(h=x_arica_enun_gg, col=colorA,lty=3, lwd=0.5)

dev.off()



# Arica-Santiago AA enunciativas

png('aricstgo_en_aa.png')

plot(arica_enun_aa[,6], type = "overplotted",  pch = 1, col = colorA,ylab="Hz",xlab="Posicion", main="Enunciativas A-A (Arica-Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("el", "co", "ra", "zon*", "se", "cui*","da","co","nob","se","sion*","fn"))

par(new=T)

plot(stgo_enun_aa[,6], type = "overplotted",  pch = 5, col = colorS, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_enun_aa, col=colorS,lty=3, lwd=0.5)

abline(h=x_arica_enun_aa, col=colorA,lty=3, lwd=0.5)

dev.off()



# Arica-Santiago AA interrogativas

png('aricstgo_in_aa.png')

plot(arica_inte_aa[,6], type = "overplotted",  pch = 1, col = colorA,ylab="Hz",xlab="Posicion", main="Interrogativas A-A (Arica-Santiago)", axes=F, ylim=c(0,300))

axis(1, at=1:12, lab=c("el", "co", "ra", "zon*", "se", "cui*","da","co","nob","se","sion*","fn"))

par(new=T)

plot(stgo_inte_aa[,6], type = "overplotted",  pch = 5, col = colorS, axes =FALSE, ylim=c(0,300), ylab=" ", xlab=" ")

axis(2, at=NULL)

box()

abline(h=x_stgo_inte_aa, col=colorS,lty=3, lwd=0.5)

abline(h=x_arica_inte_aa, col=colorA,lty=3, lwd=0.5)

dev.off()
